{
  "name": "nassh-relay",
  "version": "0.1.0",
  "author": {
    "author": "Clemens Fruhwirth <clemens@endorphin.org>"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "node-uuid": "1.4.8",
    "websocket": "1.0.8"
  },
  "main": "nassh-relay.js",
  "engines": {
    "node": ">= 0.7"
  }
}
